# unideb

untitled/: pom.xml
untitled/src/main/java/: Main.java  SzoTanuloApplication.java
untitled/src/main/java/controller/: SzotanuloContoller.java
untitled/src/main/java/modell/: Szavak.java  Szotanulo.java
untitled/src/main/resources/: angolmagyar.txt
